{
  "name": "@doop/polyfills",
  "version": "1.0.0",
  "description": "A polyfills service for the Doop framework",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MomsFriendlyDevCo/doop-polyfills.git"
  },
  "keywords": [
    "doop"
  ],
  "author": "Matt Carter <m@ttcarter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MomsFriendlyDevCo/doop-polyfills/issues"
  },
  "homepage": "https://github.com/MomsFriendlyDevCo/doop-polyfills#readme",
  "dependencies": {
  }
}
